/*====== GOOGLE FONTS ======*/
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

/*====== VARIABLES ======*/
:root {
    /* hsl(6, 100%, 80%) to hsl(335, 100%, 65%) */

    --pale-blue: hsl(243, 100%, 93%);
    --grayish-blue: hsl(229, 7%, 55%);
    --dark-blue: hsl(228, 56%, 26%);
    --verydark-blue: hsl(229, 57%, 11%);
}

/*====== BASE ======*/
body {
    height: 100vh;
    font-family: 'Raleway', sans-serif;
    background-image: url(images/bg-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-size: 62.5%;
}

p {
    margin: 0;
}

/*====== MAIN CLASSES ======*/
.container {
    width: 100%;
    margin: 10rem auto;
    padding-inline: 1rem;
}

.card-1, .card-2 {
    background-color: var(--dark-blue);
}

.card-1 {
    border: none;
    border-radius: 10px 90px 10px 10px;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.logo {
    width: 160px;
}

.top-wrapper {
    width: 200px;
    display: flex;
    gap: 1rem;
}

.top-wrapper > * {
    background-color: var(--verydark-blue);
    padding: .8rem;
    border-radius: 10px;
    cursor: pointer;
}

.card-2 {
    position: relative;
    height: 170px;
    color: var(--pale-blue);
    padding: 2rem;
    display: flex;
    gap: 10px;
    border-radius: 10px;
}

.main-text {
    font-size: .9rem;
}

.range-wrapper {
    display: flex;
    justify-content: space-between;
    font-size: .8rem;
    font-weight: bold;
}

.remaining {
    position: absolute;
    bottom: -20%;
    left: 25%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-block: .5rem;
    padding-inline: 1.5rem;
    border-radius: 10px;
}

.remaining > span:first-child {
    font-size: 2rem;
    font-weight: bold;
    color: var(--verydark-blue);
}

.remaining > span:last-child {
    font-size: .75rem;
    font-weight: bold;
    text-transform: uppercase;
    color: var(--grayish-blue);
}

.slider {
    position: relative;
    width: 100%;
    height: 20px;
}

.slider input {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 20px;
    appearance: none;
    background-color: transparent;
    z-index: 100;
}

.slider input::-webkit-slider-thumb {
    appearance: none;
    width: 16px;
    height: 16px;
    background-color: white;
    border: 2px solid hsl(335, 100%, 65%);
    border-radius: 10rem;
}

.slider progress {
    width: 100%;
    height: 20px;
    appearance: none;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    border: 2px solid var(--verydark-blue);
    overflow: hidden;
}

.slider progress::-webkit-progress-bar {
    background-color: var(--verydark-blue);
}

.slider progress::-webkit-progress-value {
    background: linear-gradient(to right, hsl(6, 100%, 80%), hsl(335, 100%, 65%));
}

@media screen and (min-width: 992px) {
    .container {
        max-width: 1024px;
    }

    .bot-col {
        margin-top: 2.5rem;
    }

    .remaining {
        top: -2.5rem;
        bottom: 9.5rem;
        right: 8rem;
        left: 22rem;
        z-index: 1;
    }

    .remaining::after {
        position: absolute;
        content: '';
        width: 100px;
        height: 30px;
        top: 1rem;
        right: 0;
        background: linear-gradient(to top, white 80%, transparent 0%);
        transform: skewY(25deg);
        z-index: -1;
    }
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }